# kotlin-training

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/edu/kotlin_fb_demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/test/edu/kotlin_fb_demo/: MainActivity.kt
app/src/main/java/com/test/edu/kotlin_fb_demo/models/: Post.kt
app/src/main/java/com/test/edu/kotlin_fb_demo/ui/: RootActivity.kt  ServiceActivity.kt
app/src/main/java/com/test/edu/kotlin_fb_demo/viewholder/: CommentViewHdoler.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_new_post.xml  activity_service.xml  cell_post.xml  fragment_root.xml  item_author.xml  item_text.xml
app/src/main/res/menu/: side.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/edu/kotlin_fb_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/test/edu/kotlin_fb_demo/: MainActivity.kt  MyApplication.kt
java/com/test/edu/kotlin_fb_demo/frag/: RootFragment.kt
java/com/test/edu/kotlin_fb_demo/models/: Comment.kt  Post.kt  User.kt
java/com/test/edu/kotlin_fb_demo/ui/: NewPostActivity.kt  PostDetailActivity.kt  RootActivity.kt  ServiceActivity.kt  SignInActivity.kt
java/com/test/edu/kotlin_fb_demo/viewholder/: PostViewHolder.kt
res/layout/: activity_post_detail.xml  activity_service.xml  activity_sign_in.xml  cell_post.xml  content_new_post.xml  fragment_root.xml  item_author.xml  item_comment.xml
res/values/: strings.xml
