<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.NewPostActivity"
    tools:showIn="@layout/activity_new_post">

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_post_title"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_post_body"
        android:maxLines="20"
        android:inputType="textMultiLine"
        tools:text=".."
        android:layout_below="@+id/post_title"/>
</RelativeLayout>