apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.edu.kotlin_fb_demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
    // firebase 셋팅 추가
    // 파베 핵심 모듈 + 애널리스트 추가
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // 파베 금일 사용 모듈 ui, 실시간데이터베이스, 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // farebaseui 구성을 독립적으로 도움주는 모듈
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    */
    // firebase 세팅 추가
    // 파베 핵심 모듈 + 애널리스트 추가
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // 파베 금일 사용 모듈 ui, 실시간데이터베이스, 인증
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    // firebaseui 구성을 독립적으로 도움주는 모듈
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.6.0-2.x'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.firebase:firebase-config:+'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

// firebase 세팅 추가
apply plugin: 'com.google.gms.google-services'
